<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/emp_upcoming_birthday_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Upcoming Birthdays">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emp_upcoming_birthday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:longClickable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/emp_holidays_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Holidays">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emp_holiday_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:longClickable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--                <TextView-->
        <!--                    android:id="@+id/idTVDate"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_margin="8dp"-->
        <!--                    android:gravity="center"-->
        <!--                    android:padding="8dp"-->
        <!--                    android:text="Current Date"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:textSize="20sp"-->
        <!--                    android:textStyle="bold" />-->

        <!-- Add CalendarView to display the Calendar -->
        <CalendarView
            android:id="@+id/emp_calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

    </LinearLayout>
</LinearLayout>

